<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".UserInfoActivity">

    <LinearLayout
        android:id="@+id/ly_mobile_phone_verified"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/setting_item_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号" />

        <TextView
            android:id="@+id/tv_mobile_phone_verified"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="left|center_vertical"
            android:src="@mipmap/ic_arrow" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal">

        <View
            android:layout_width="16dp"
            android:layout_height="1dp"
            android:background="@color/nav_p_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <View
            android:layout_width="16dp"
            android:layout_height="1dp"
            android:background="@color/nav_p_normal" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ly_email_verified"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/setting_item_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱" />

        <TextView
            android:id="@+id/tv_email_verified"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="left|center_vertical"
            android:src="@mipmap/ic_arrow" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/tv_modify_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/setting_item_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="修改密码" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/ic_arrow" />
    </LinearLayout>

    <TextView
        android:id="@+id/btn_log_out"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/setting_item_bg"
        android:gravity="center"
        android:text="退出账号"
        android:textColor="@color/log_out" />


</LinearLayout>
